# 应用名称
spring.application.name=website
# 应用服务 WEB 访问端口
server.port=8080
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://192.168.99.253:3306/website?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root


mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 设置时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mail.host=smtp.qq.com
spring.mail.username=1161638196@qq.com
spring.mail.password=tbtrbfvtxflnhgae
spring.mail.default-encoding=UTF-8
spring.mail.port=587
spring.mail.properties.auth=true
spring.mail.properties.class=javax.net.ssl.SSLSocketFactory

spring.rabbitmq.host=139.129.222.26
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=none
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.initial-interval=2000ms

upload.mode=local
upload.local.url=http://192.168.99.76:8888/
upload.local.path=/usr/local/upload/